{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "UI local de evaluación de candidatos (React + Vite)",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "selfsigned": "^5.5.0",
    "typescript": "5.9.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
