{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],

        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,

        "outDir": "./dist",
        "rootDir": "./",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "strict": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,

        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",

        "forceConsistentCasingInFileNames": true,

        "types": ["node"]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "scripts/**/*.ts",
        "expressots.config.ts",
        "vitest.config.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
